@color-gris: #848484;

nav.menu-principal{
	&.fixed{
		width: 100%;
	}
	
	background: white;
	height: 80px;
	
	.barraNegra{
		background: black;
		margin-top: 20px;
		height: 40px;
	}
	
	.block{
		position: absolute;
		top: 3px;
		
		&.left{
			left: 20px;
			top: 3px;
			
			img.logo{
				width: 75px;
			}
		}
	
		&.right{
			right: 30px;
			padding-top: 2px;
			
			img.logo{
				width: 75px;
			}
			
			.navbar-form{
				margin-top: 0px;
				margin-bottom: 0px;
				
				padding-left: 0px;
				padding-right: 0px;
			}
		}
	}
}

.bar{
	width: 100%;
	margin-bottom: 20px;
	&.icons{
		text-align: center;
		a{
			&:hover, &:focus{
				text-decoration: none;
			}
			
			img{
				width: 45px;
				height: 40px;
			}
		}
	}
}

.container{
	color: @color-gris;
	
	b{
		color: red;
	}
	.page-title{
		margin-top: 0px;
	}
	
	select.finder{
		color: @color-gris;
		border: 1px solid @color-gris;
		
		appearance:none;
		-moz-appearance:none;
		-webkit-appearance:none;
		
		padding-top: 3px;
		padding-bottom: 3px;
		
		option{
			margin-bottom: 1px solid @color-gris;
		}
	}
	
	.panel{
		color: @color-gris;
		img{
			width: 95%;
		}
		
		b{
			color: red;
		}
	}
}